AUTOSCALER_PASSWORD=admin
AUTOSCALER_COUCHDB_PASSWORD=couchdb_password
BBS_ACTIVE_KEY_PASSPHRASE=key1_passphrase
BLOBSTORE_PASSWORD=blobstore_password
BLOBSTORE_SECURE_LINK=blobstore_secure_signing_phrase
BULK_API_PASSWORD=password
CCDB_ROLE_PASSWORD=ccpassword
CF_USB_PASSWORD=changeme
CLUSTER_ADMIN_AUTHORITIES=scim.write,scim.read,openid,cloud_controller.admin,clients.read,clients.write,doppler.firehose,routing.router_groups.read
CLUSTER_ADMIN_PASSWORD=changeme
CONSUL_ENCRYPTION_KEYS=6gAxAGbLRt+b4b0/QpqSvA==
DB_ENCRYPTION_KEY=the_key
DEFAULT_APP_MEMORY=1024
DEFAULT_APP_DISK_IN_MB=1024
DIEGO_CELL_SUBNET=10.38.0.0/16
DIEGO_CELL_MEMORY_CAPACITY_MB=auto
DROPLET_MAX_STAGED_STORED=5
DNS_HEALTH_CHECK_HOST=example.com.
DNS_SUFFIX=foobar
HCF_SSO_PASSWORD=hcf_sso_secret
INTERNAL_API_PASSWORD=internal_password
LOGGREGATOR_SHARED_SECRET=loggregator_endpoint_secret
MONIT_PASSWORD=monit_password
MYSQL_ADMIN_PASSWORD=mysql_admin_password
MYSQL_BOOTSTRAP_ENDPOINT_PASSWORD=mysql_bootstrap_endpoint_password
MYSQL_DIEGO_PASSWORD=mysql_diego_password
MYSQL_PROXY_ADMIN_PASSWORD=mysql_proxy_admin_password
NATS_PASSWORD=nats_password
ROUTER_SERVICES_SECRET=router_secret
ROUTER_STATUS_PASSWORD=router_status_password
STAGING_UPLOAD_PASSWORD=password
TRUSTED_CERTS=
UAA_ADMIN_CLIENT_SECRET=admin_secret
UAA_CC_CLIENT_SECRET=cc_client_secret
UAA_CLIENTS_CC_ROUTING_SECRET=cc_routing_secret
UAA_CLIENTS_CC_SERVICE_SECRET=cc_service_secret
UAA_CLIENTS_CF_AUTOSCALER_SECRET=cf-autoscaler-client-secret
UAA_CLIENTS_CF_USB_SECRET=cf_usb_secret
UAA_CLIENTS_DIEGO_SSH_PROXY_SECRET=ssh_proxy_secret
UAA_CLIENTS_DOPPLER_SECRET=doppler_secret
UAA_CLIENTS_GOROUTER_SECRET=gorouter_secret
UAA_CLIENTS_HCF_SSO_SECRET=hcf_sso_secret
UAA_CLIENTS_LOGIN_SECRET=login_client_secret
UAA_CLIENTS_NOTIFICATIONS_SECRET=notification_secret
UAA_CLIENTS_TCP_EMITTER_SECRET=uaa_client_tcp_emitter_secret
UAA_CLIENTS_TCP_ROUTER_SECRET=uaa_client_tcp_router_secret
UAA_CLIENTS_UAA_CREATE_FIRST_USER_SECRET=uaa_client_uaa_create_first_user_secret
UAA_CLIENTS_CLOUD_CONTROLLER_USERNAME_LOOKUP_SECRET=cloud_controller_username_lookup_secret
UAADB_PASSWORD=uaaadmin_password
SKIP_CERT_VERIFY_EXTERNAL=true
SKIP_CERT_VERIFY_INTERNAL=false

# HTTP_PROXY, HTTPS_PROXY, NO_PROXY are set via the transformer where applicable
HTTP_PROXY=
http_proxy=
HTTPS_PROXY=
https_proxy=
NO_PROXY=.hcf,127.0.0.1
