ALLOWED_CORS_DOMAINS=[]
ALLOW_APP_SSH_ACCESS=true
APP_TOKEN_UPLOAD_GRACE_PERIOD=1200
BBS_ACTIVE_KEY_PASSPHRASE=key1_passphrase
BLOBSTORE_ACCESS_RULES='allow 192.0.2.134; allow 10.0.0.0/8; allow 172.16.0.0/12; allow 192.168.0.0/16;'
BLOBSTORE_MAX_UPLOAD_SIZE=5000
BLOBSTORE_PASSWORD=blobstore_password
BLOBSTORE_SECURE_LINK=blobstore_secure_signing_phrase
BULK_API_PASSWORD=password
CCDB_ROLE_PASSWORD=ccpassword
CDN_URI=
CF_MYSQL_BROKER_DB_PASSWORD=brokerpass
CF_MYSQL_BROKER_AUTH_PASSWORD=brokerauthpass
CF_MYSQL_BROKER_COOKIE_SECRET=brokercookie
CF_MYSQL_BROKER_QUOTA_ENFORCER_PASSWORD=brokerquotapass
CF_USB_PASSWORD=changeme
CLUSTER_ADMIN_AUTHORITIES=scim.write,scim.read,openid,cloud_controller.admin,clients.read,clients.write,doppler.firehose,routing.router_groups.read,routing.router_groups.write
CLUSTER_ADMIN_PASSWORD=changeme
CLUSTER_BUILD=4.0.1
CLUSTER_NAME=SCF
# This must be wrapped in quotes because it contains white space, which is not
# allowed in a bash script.
CLUSTER_DESCRIPTION="SUSE Cloud Foundry"
CLUSTER_VERSION=2
CONSUL_ENCRYPTION_KEYS=6gAxAGbLRt+b4b0/QpqSvA==
DB_ENCRYPTION_KEY=the_key
DEFAULT_APP_DISK_IN_MB=1024
DEFAULT_APP_MEMORY=1024
DEFAULT_APP_SSH_ACCESS=true
DEFAULT_STACK=opensuse42
DIEGO_CELL_DISK_CAPACITY_MB=auto
DIEGO_CELL_MEMORY_CAPACITY_MB=auto
DIEGO_CELL_NETWORK_MTU=1400
DIEGO_CELL_SUBNET=10.38.0.0/16
DISABLE_CUSTOM_BUILDPACKS=false
DNS_HEALTH_CHECK_HOST=example.com.
DROPLET_MAX_STAGED_STORED=5
FORCE_FORWARDED_PROTO_AS_HTTPS=false
# Previous platforms required that this was hardcoded, though it shouldn't be
GARDEN_DOCKER_REGISTRY=registry-1.docker.io
GARDEN_INSECURE_DOCKER_REGISTRIES=
GARDEN_ROOTFS_DRIVER=btrfs
INTERNAL_API_PASSWORD=internal_password
LOGGREGATOR_SHARED_SECRET=loggregator_endpoint_secret
LOG_LEVEL=debug
MAX_APP_DISK_IN_MB=2048
MAX_HEALTH_CHECK_TIMEOUT=180
MONIT_PASSWORD=monit_password
MYSQL_ADMIN_PASSWORD=mysql_admin_password
MYSQL_BROKER_DISK_SIZE=5000
MYSQL_CF_USB_PASSWORD=mysql_cf_usb_password
MYSQL_CLUSTER_HEALTH_PASSWORD=mysql_cluster_health_password
MYSQL_DIEGO_PASSWORD=mysql_diego_password
MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD=mysql_galera_healthcheck_endpoint_password
MYSQL_PROXY_ADMIN_PASSWORD=mysql_proxy_admin_password
MYSQL_ROUTING_API_PASSWORD=mysql_routing_api_password
NATS_PASSWORD=nats_password
NGINX_MAX_REQUEST_BODY_SIZE=1536
PERSI_BROKER_PASSWORD=admin
RESERVABLE_PORTS=20000-20008
ROOTFS_TRUSTED_CERTS=
ROUTER_BALANCING_ALGORITHM=round-robin
ROUTER_SERVICES_SECRET=router_secret
ROUTER_STATUS_PASSWORD=router_status_password
SKIP_CERT_VERIFY_EXTERNAL=false
SKIP_CERT_VERIFY_INTERNAL=false
STAGER_INSECURE_DOCKER_REGISTRIES=
STAGING_TIMEOUT=900
STAGING_UPLOAD_PASSWORD=password
SUPPORT_ADDRESS=support@example.com
TRUSTED_CERTS=
UAADB_PASSWORD=uaaadmin_password
UAA_ADMIN_CLIENT_SECRET=admin_secret
UAA_CC_CLIENT_SECRET=cc_client_secret
UAA_CLIENTS_CC_ROUTING_SECRET=cc_routing_secret
UAA_CLIENTS_CC_SERVICE_SECRET=cc_service_secret
UAA_CLIENTS_CF_USB_SECRET=usb_service_secret
UAA_CLIENTS_CLOUD_CONTROLLER_USERNAME_LOOKUP_SECRET=cloud_controller_username_lookup_secret
UAA_CLIENTS_DIEGO_SSH_PROXY_SECRET=ssh_proxy_secret
UAA_CLIENTS_DOPPLER_SECRET=doppler_secret
UAA_CLIENTS_GOROUTER_SECRET=gorouter_secret
UAA_CLIENTS_HCF_AUTO_CONFIG_SECRET=uaa_client_hcf_auto_config_secret
UAA_CLIENTS_LOGIN_SECRET=login_client_secret
UAA_CLIENTS_TCP_EMITTER_SECRET=uaa_client_tcp_emitter_secret
UAA_CLIENTS_TCP_ROUTER_SECRET=uaa_client_tcp_router_secret
USE_DIEGO_PRIVILEGED_CONTAINERS=false
USE_STAGER_PRIVILEGED_CONTAINERS=false
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=.local,127.0.0.1
