global
  debug

defaults
  mode tcp
  timeout client 10s
  timeout server 10s
  timeout connect 10s

frontend ft_mysql_proxy
  bind *:3306
  default_backend ft_mysql_proxy

backend ft_mysql_proxy
  stick-table type ip size 1 nopurge
  stick on dst
  option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
