API_HOST=api
BBS_ADVERTISEMENT_BASE_HOSTNAME=bbs.service.cf.internal
BLOBSTORE_HOST=blobstore
CONSUL_HOST=consul
DIEGO_ACCESS_HOST=diego-access
DIEGO_BRAIN_HOST=diego-brain
DIEGO_CC_BRIDGE_HOST=diego-cc-bridge
DIEGO_DATABASE_HOST=diego-database
ETCD_HOST=etcd
LOGGREGATOR_HOST=loggregator
MYSQL_HOST=mysql
MYSQL_PROXY_HOST=mysql-proxy
NATS_HOST=nats
ROUTER_HOST=router
