DOMAIN=192.168.77.77.nip.io
BLOBSTORE_USERNAME=blobstore_user
BLOBSTORE_PASSWORD=blobstore_password
BLOBSTORE_SECURE_LINK=blobstore_secure_signing_phrase
BULK_API_PASSWORD=password
CCDB_ROLE_NAME=ccadmin
CCDB_ROLE_PASSWORD=ccpassword
CCDB_ROLE_TAG=admin
CERTS_PREFIX=hcf
CF_USB_USERNAME=broker-admin
CF_USB_PASSWORD=changeme
CLUSTER_ADMIN_AUTHORITIES=scim.write,scim.read,openid,cloud_controller.admin,doppler.firehose
CLUSTER_ADMIN_PASSWORD=changeme
CLUSTER_ADMIN_USERNAME=admin
CONSUL_ENCRYPTION_KEYS=6gAxAGbLRt+b4b0/QpqSvA==
COUCHDB_USER=admin
COUCHDB_PASSWORD=couchdb_password
DB_ENCRYPTION_KEY=the_key
DOPPLER_ZONE=z1
LOGGREGATOR_SHARED_SECRET=loggregator_endpoint_secret
METRON_AGENT_ZONE=z1
MONIT_PASSWORD=monit_password
MONIT_PORT=2822
MONIT_USER=monit_user
NATS_PASSWORD=nats_password
NATS_USER=nats_user
SERVICE_PROVIDER_KEY_PASSPHRASE=foobar
STAGING_UPLOAD_PASSWORD=password
STAGING_UPLOAD_USER=username
INTERNAL_API_PASSWORD=internal_password
INTERNAL_API_USER=internal_user
TRAFFIC_CONTROLLER_ZONE=z1
UAA_ADMIN_CLIENT_SECRET=admin_secret
UAA_BATCH_PASSWORD=batch_password
UAA_BATCH_USERNAME=batch_username
UAA_CC_CLIENT_SECRET=cc_client_secret
UAA_CC_ROUTING_SECRET=cc_routing_secret
UAA_CLIENTS_APP_DIRECT_SECRET=app_direct_secret
UAA_CLIENTS_DEVELOPER_CONSOLE_SECRET=developer_console_secret
UAA_CLIENTS_DOPPLER_SECRET=doppler_secret
UAA_CLIENTS_GOROUTER_SECRET=gorouter_secret
UAA_CLIENTS_LOGIN_SECRET=login_client_secret
UAA_CLIENTS_NOTIFICATIONS_SECRET=notification_secret
UAA_CLIENTS_CC_ROUTING_SECRET=cc_routing_secret
UAA_CLIENTS_CC_SERVICE_SECRET=cc_service_secret
UAA_CLIENTS_CF_USB_SECRET=cf_usb_secret
UAA_CLIENTS_DIEGO_SSH_PROXY_SECRET=ssh_proxy_secret
UAA_CLIENTS_TCP_EMITTER_SECRET=uaa_client_tcp_emitter_secret
UAA_CLIENTS_TCP_ROUTER_SECRET=uaa_client_tcp_router_secret
BBS_ACTIVE_KEY_LABEL=key1
BBS_ACTIVE_KEY_PASSPHRASE=key1_passphrase
MYSQL_ADMIN_PASSWORD=mysql_admin_password
MYSQL_PROXY_ADMIN_PASSWORD=mysql_proxy_admin_password
MYSQL_BOOTSTRAP_ENDPOINT_PASSWORD=mysql_bootstrap_endpoint_password
UAA_CLOUD_CONTROLLER_USERNAME_LOOKUP_SECRET=cloud_controller_username_lookup_secret
UAADB_PASSWORD=uaaadmin_password
UAADB_TAG=admin
UAADB_USERNAME=uaaadmin
DROPLET_DIRECTORY_KEY=cc-droplets
BUILDPACK_DIRECTORY_KEY=cc-buildpacks
APP_PACKAGE_DIRECTORY_KEY=cc-packages
RESOURCE_DIRECTORY_KEY=cc-resources
DEVSVC_MONGODB_ADMIN_PASSWORD=mongo_password
DEVSVC_MYSQL_ADMIN_PASSWORD=mysql_password
DEVSVC_POSTGRES_ADMIN_PASSWORD=postgres_password
DNS_SUFFIX=foobar
SKIP_CERT_VERIFY=true
TRUSTED_CERTS=
ROUTER_ACCESS_LOG_STREAMING=false

# HTTP_PROXY, HTTPS_PROXY, NO_PROXY are set via the transformer where applicable
HTTP_PROXY=
http_proxy=
HTTPS_PROXY=
https_proxy=
NO_PROXY=.hcf,127.0.0.1
