APP_PACKAGE_DIRECTORY_KEY=cc-packages
AUTOSCALER_USERNAME=admin
AUTOSCALER_PASSWORD=admin
AUTOSCALER_COUCHDB_PASSWORD=couchdb_password
AUTOSCALER_COUCHDB_USER=admin
AUTOSCALER_COUCHDB_PORT=5984
AUTOSCALER_COUCHDB_METRIC_PREFIX=couchdb-scalingmetric
BBS_ACTIVE_KEY_LABEL=key1
BBS_ACTIVE_KEY_PASSPHRASE=key1_passphrase
BLOBSTORE_PASSWORD=blobstore_password
BLOBSTORE_SECURE_LINK=blobstore_secure_signing_phrase
BLOBSTORE_USERNAME=blobstore_user
BUILDPACK_DIRECTORY_KEY=cc-buildpacks
BULK_API_PASSWORD=password
CCDB_ROLE_NAME=ccadmin
CCDB_ROLE_PASSWORD=ccpassword
CCDB_ROLE_TAG=admin
CERTS_PREFIX=hcf
CF_USB_PASSWORD=changeme
CF_USB_USERNAME=broker-admin
CLUSTER_ADMIN_AUTHORITIES=scim.write,scim.read,openid,cloud_controller.admin,doppler.firehose
CLUSTER_ADMIN_PASSWORD=changeme
CLUSTER_ADMIN_USERNAME=admin
CONSUL_ENCRYPTION_KEYS=6gAxAGbLRt+b4b0/QpqSvA==
DB_ENCRYPTION_KEY=the_key
DIEGO_CELL_SUBNET=10.38.0.0/16
DNS_HEALTH_CHECK_HOST=example.com.
DNS_SUFFIX=foobar
DOMAIN=192.168.77.77.nip.io
DOPPLER_ZONE=z1
DROPLET_DIRECTORY_KEY=cc-droplets
HCF_SSO_PASSWORD=hcf_sso_secret
HCF_SSO_USERNAME=hcf_sso
INTERNAL_API_PASSWORD=internal_password
INTERNAL_API_USER=internal_user
LOGGREGATOR_SHARED_SECRET=loggregator_endpoint_secret
METRON_AGENT_ZONE=z1
MONIT_PASSWORD=monit_password
MONIT_PORT=2822
MONIT_USER=monit_user
MYSQL_ADMIN_PASSWORD=mysql_admin_password
MYSQL_BOOTSTRAP_ENDPOINT_PASSWORD=mysql_bootstrap_endpoint_password
MYSQL_PROXY_ADMIN_PASSWORD=mysql_proxy_admin_password
NATS_PASSWORD=nats_password
NATS_USER=nats_user
RESOURCE_DIRECTORY_KEY=cc-resources
ROUTER_ACCESS_LOG_STREAMING=false
ROUTER_SERVICES_SECRET=router_secret
SERVICE_PROVIDER_KEY_PASSPHRASE=foobar
SKIP_CERT_VERIFY=true
STAGING_UPLOAD_PASSWORD=password
STAGING_UPLOAD_USER=username
TRAFFIC_CONTROLLER_ZONE=z1
TRUSTED_CERTS=
UAA_ADMIN_CLIENT_SECRET=admin_secret
UAA_BATCH_PASSWORD=batch_password
UAA_BATCH_USERNAME=batch_username
UAA_CC_CLIENT_SECRET=cc_client_secret
UAA_CC_ROUTING_SECRET=cc_routing_secret
UAA_CLIENTS_APP_DIRECT_SECRET=app_direct_secret
UAA_CLIENTS_CC_ROUTING_SECRET=cc_routing_secret
UAA_CLIENTS_CC_SERVICE_SECRET=cc_service_secret
UAA_CLIENTS_CF_AUTOSCALER_SECRET=cf-autoscaler-client-secret
UAA_CLIENTS_CF_USB_SECRET=cf_usb_secret
UAA_CLIENTS_DEVELOPER_CONSOLE_SECRET=developer_console_secret
UAA_CLIENTS_DIEGO_SSH_PROXY_SECRET=ssh_proxy_secret
UAA_CLIENTS_DOPPLER_SECRET=doppler_secret
UAA_CLIENTS_GOROUTER_SECRET=gorouter_secret
UAA_CLIENTS_HCF_SSO_SECRET=hcf_sso_secret
UAA_CLIENTS_LOGIN_SECRET=login_client_secret
UAA_CLIENTS_NOTIFICATIONS_SECRET=notification_secret
UAA_CLIENTS_TCP_EMITTER_SECRET=uaa_client_tcp_emitter_secret
UAA_CLIENTS_TCP_ROUTER_SECRET=uaa_client_tcp_router_secret
UAA_CLOUD_CONTROLLER_USERNAME_LOOKUP_SECRET=cloud_controller_username_lookup_secret
UAADB_PASSWORD=uaaadmin_password
UAADB_TAG=admin
UAADB_USERNAME=uaaadmin

# HTTP_PROXY, HTTPS_PROXY, NO_PROXY are set via the transformer where applicable
HTTP_PROXY=
http_proxy=
HTTPS_PROXY=
https_proxy=
NO_PROXY=.hcf,127.0.0.1
