API_HOST=api-1-int
API_HA_HOST=api-1-int
#DIEGO_DATABASE_HA_HOST_1=diego-database-1-int
#DIEGO_DATABASE_HA_HOST_2=diego-database-2-int
NATS_HA_HOST_1=nats-1-int
NATS_HA_HOST_2=nats-2-int
MYSQL_HA_HOST_1=mysql-1-int
MYSQL_HA_HOST_2=mysql-2-int
MYSQL_PROXY_HA_HOST_1=mysql-proxy-1-int
MYSQL_PROXY_HA_HOST_2=mysql-proxy-2-int
#ETCD_HA_HOST_1=etcd-1-int
#ETCD_HA_HOST_2=etcd-2-int
#CONSUL_HA_HOST_1=consul-1-int
#CONSUL_HA_HOST_2=consul-2-int
