# By default, deploy SCF in "single-availability" mode.

# Used to be:   instances: 2
- type: replace
  path: /instance_groups/name=nats/instances
  value: 1
# Used to be:   instances: 2
- type: replace
  path: /instance_groups/name=adapter/instances
  value: 1
# Used to be:   instances: 1
- type: replace
  path: /instance_groups/name=database/instances
  value: 1
# Used to be:   instances: 2
- type: replace
  path: /instance_groups/name=diego-api/instances
  value: 1
# Used to be:   instances: 2
- type: replace
  path: /instance_groups/name=uaa/instances
  value: 1
# Used to be:   instances: 1
- type: replace
  path: /instance_groups/name=singleton-blobstore/instances
  value: 1
# Used to be:   instances: 2
- type: replace
  path: /instance_groups/name=api/instances
  value: 1
# Used to be:   instances: 2
- type: replace
  path: /instance_groups/name=cc-worker/instances
  value: 1
# Used to be:   instances: 2
- type: replace
  path: /instance_groups/name=scheduler/instances
  value: 1
# Used to be:   instances: 2
- type: replace
  path: /instance_groups/name=router/instances
  value: 1
# Used to be:   instances: 4
- type: replace
  path: /instance_groups/name=doppler/instances
  value: 1
# Used to be:   instances: 2
- type: replace
  path: /instance_groups/name=diego-cell/instances
  value: 1
# Used to be:   instances: 2
- type: replace
  path: /instance_groups/name=log-api/instances
  value: 1
